# RBook

./: config.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dd.rbook.ui.search.room.SearchHistoryDataBase/: 1.json
app/src/androidTest/java/com/dd/rbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/rbook/: App.kt
app/src/main/java/com/dd/rbook/api/: BiQuGeJsoup.kt  SearchBookApi.kt
app/src/main/java/com/dd/rbook/api/jsoup/: BaseRead.kt  ReadJsoup.kt
app/src/main/java/com/dd/rbook/bean/: MultiValueMap.java  MultiValueSetMap.java  SearchBookBean.java  StrResponse.java
app/src/main/java/com/dd/rbook/common/: AppConst.kt
app/src/main/java/com/dd/rbook/config/: Constants.kt
app/src/main/java/com/dd/rbook/http/: OkHttpUtils.kt  Response.kt  ResponseParser.kt
app/src/main/java/com/dd/rbook/room/: RoomInit.kt
app/src/main/java/com/dd/rbook/room/book/: Book.kt  Chapter.kt
app/src/main/java/com/dd/rbook/room/searchHistory/: SearchHistory.kt  SearchHistoryDao.kt  SearchHistoryDataBase.kt
app/src/main/java/com/dd/rbook/ui/main/: MainActivity.kt
app/src/main/java/com/dd/rbook/ui/main/fragment/: BookFragment.kt  FindFragment.kt  MineFragment.kt
app/src/main/java/com/dd/rbook/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchResultActivity.kt  SearchResultViewModel.kt  SearchViewModel.kt
app/src/main/java/com/dd/rbook/ui/splash/: SplashActivity.kt
app/src/main/java/com/dd/rbook/util/: EncodingDetect.java  NetworkUtils.java  SSLSocketClient.java  StringHelper.java  StringUtils.java  UTF8BOMFighter.java
app/src/main/res/drawable/: bar_bookshelf.xml  bar_find.xml  bar_mine.xml  bg_search_view.xml  icon_clear.xml  shape.xml  shape_item_search.xml  tab_bookshelf_normal.xml  tab_bookshelf_selected.xml  tab_find_normal.xml  tab_find_selected.xml  tab_mine_normal.xml  tab_mine_selected.xml
app/src/main/res/layout/: book_fragment.xml  find_fragment.xml  item_search.xml  layout_empty.xml  layout_error.xml  main_activity.xml  search_activity.xml  search_result_activity.xml  search_result_list_item.xml  splash_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dd/rbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
